openapi: 3.0.0
info:
  version: 1.0.0
  title: Order Execution Service
  description: order execution service api
servers:
  - url: https://dev.example.com
    description: dev
paths:
  /v1/transactions:
    get:
      summary: List Transactions
      description: Get a list of user transactions
      tags:
        - Transactions
      operationId: ListTransactionsV1
      parameters:
        - name: userId
          in: query
          description: User ID
          required: false
          schema:
            type: integer
            format: int32
        - $ref: '#/components/parameters/PageNumberParam'
        - $ref: '#/components/parameters/PageSizeParam'
      responses:
        '200':
          description: List of Customers
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransactionPagedList'
        '404':
          description: User not found
    post:
      summary: Execute Transaction
      description: Execute new Transaction
      tags:
        - Transactions
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"
      responses:
        '201':
          description: Transaction executed
          headers:
            Location:
              description: Location of the Transaction
              schema:
                type: string
                format: uri
                example: http://dev.example.com/v1/transactions/{assignedValue}
        '400':
          description: Bad Request
  /v1/transactions/{transactionId}:
    get:
      summary: Get Transaction by ID
      description: Get a single **Transaction** by its ID value
      tags:
        - Transactions
      operationId: getTransactionByIdV1
      parameters:
        - name: transactionId
          in: path
          description: Transaction ID
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: Found Transaction
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"
        '404':
          description: Transaction not found
  /v1/reports/{userId}:
    get:
      summary: Get user report
      description: Get report for specified user
      tags:
        - Reports
      operationId: getUserReportV1
      parameters:
        - name: userId
          in: path
          description: user ID
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: Generated Report
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Report'
        '404':
          description: User not found
components:
  parameters:
    PageNumberParam:
      name: pageNumber
      in: query
      description: Page Number
      required: false
      schema:
        type: integer
        format: int32
        default: 1
    PageSizeParam:
      name: pageSize
      in: query
      description: Page Size
      required: false
      schema:
        type: integer
        format: int32
        default: 25
  schemas:
    Transaction:
      type: object
      description: Transaction Object
      properties:
        id:
          type: integer
          format: int32
          readOnly: true
        userId:
          type: integer
          format: int32
        brokerName:
          type: string
          example: Binance
        cryptocurrencyName:
          type: string
          example: BTC
        amount:
          type: number
          format: float
          example: 4.5
        type:
          type: string
          enum:
            - Buy
            - Sell
    TransactionList:
      type: array
      minItems: 1
      maxItems: 100
      description: List of Transactions
      items:
        $ref: '#/components/schemas/Transaction'
    TransactionPagedList:
      type: object
      properties:
        content:
          $ref: '#/components/schemas/TransactionList'
      allOf:
        - $ref: '#/components/schemas/PagedResponse'
    Balance:
      type: object
      properties:
        brokerName:
          type: string
          example: Binance
        amount:
          type: number
          format: decimal
          example: 21.37
    Report:
      type: object
      properties:
        username:
          type: string
          example: Mariusz Pudzianowski
        balances:
          type: array
          items:
            $ref: '#/components/schemas/Balance'
        sumBalance:
          type: number
          format: decimal
          example: 21.37
    PagedResponse:
      type: object
      properties:
        pageable:
          $ref: '#/components/schemas/PagedResponse_pageable'
        totalPages:
          type: integer
          format: int32
        last:
          type: boolean
        totalElements:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
        number:
          type: integer
          format: int32
        numberOfElements:
          type: integer
          format: int32
        sort:
          $ref: '#/components/schemas/PagedResponse_pageable_sort'
        first:
          type: boolean
    PagedResponse_pageable_sort:
      type: object
      properties:
        sorted:
          type: boolean
        unsorted:
          type: boolean
    PagedResponse_pageable:
      type: object
      properties:
        sort:
          $ref: '#/components/schemas/PagedResponse_pageable_sort'
        offset:
          type: integer
          format: int32
        pageNumber:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        paged:
          type: boolean
        unpaged:
          type: boolean
